# SwingersParadise

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/swingersparadise/app/solutions/novatech/pro/swingersparadise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swingersparadise/app/solutions/novatech/pro/swingersparadise/: Content.java  Login.java  Register.java  ResetPassword.java
app/src/main/java/swingersparadise/app/solutions/novatech/pro/swingersparadise/register/adapters/: CountryItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/swingersparadise/app/solutions/novatech/pro/swingersparadise/register/fragments/: Credentials.java  Details.java  Preferences.java
app/src/main/java/swingersparadise/app/solutions/novatech/pro/swingersparadise/register/fragments/listeners/: SetErrorListener.java
app/src/main/java/swingersparadise/app/solutions/novatech/pro/swingersparadise/ui/: MultiSelectionSpinner.java
app/src/main/java/swingersparadise/app/solutions/novatech/pro/swingersparadise/utils/: ArrayUtils.java  BitmapUtils.java  Country.java
app/src/main/res/drawable/: button_bg.xml  facebook_btn.xml  google_btn.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  indicators.xml  twitter_btn.xml
app/src/main/res/drawable-v24/: facebook_btn.xml  google_btn.xml  ic_add_a_photo_black_24dp.xml  ic_cancel.xml  ic_check_black_24dp.xml  ic_check_black_app_24dp.xml  ic_done_green_24dp.xml  ic_heart.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_message_app_24dp.xml  ic_person_pin_black_24dp.xml  photo_bg.xml  primary_btn.xml  register_bg.xml  snackbar_error.xml
app/src/main/res/layout/: activity_login.xml  content.xml  credentials.xml  details.xml  preferences.xml  register.xml  spinner_checked_textview.xml  spinner_checked_textview_no_bg.xml  spinner_country_textview.xml  spinner_country_textview_no_bg.xml  spinner_textview.xml  spinner_textview_no_bg.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/swingersparadise/app/solutions/novatech/pro/swingersparadise/: ExampleUnitTest.java  UsersUnitTest.java
(+2 files in other folders)
