<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/app_bg"
    android:id="@+id/main_content">

    <View
        android:background="@color/colorBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha=".7"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:id="@+id/app_logo"/>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:padding="@dimen/activity_vertical_margin"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/colorDark"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"

            android:alpha=".9"
            android:id="@+id/cardView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                style="@style/SwingersEditTextStyle"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:inputType="textEmailAddress"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                style="@style/SwingersEditTextStyle"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:inputType="textPassword"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/reset_password"/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight=".5"
                        android:text="SIGNIN"
                        android:onClick="email_sign_in"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:id="@+id/social_1"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/facebook_btn"
            android:onClick="facebook_login"
            android:text="LOGIN WITH FACEBOOK"
            android:layout_marginBottom="3sp"

            />

        <Button
            android:layout_height="34dp"
            android:layout_width="match_parent"
            android:background="@drawable/google_btn"

            android:text="LOGIN WITH GOOGLE"
            android:onClick="google_signin"
            android:layout_marginBottom="3sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/twitter_btn"
            android:onClick="twitter_signin"
            android:text="LOGIN WITH TWITTER"
            android:layout_marginBottom="3sp"


            />

        <Button
            android:layout_height="34dp"
            android:layout_width="match_parent"
            android:background="@drawable/primary_btn"
            android:text="LOGIN WITH YOUR MOBILE NUMBER"
            android:onClick="google_signin"
            />



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height='45dp'

        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorChocolate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha=".9"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/register_link"
            android:layout_gravity="center_vertical"
            android:onClick="open_register"/>

    </LinearLayout>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/button_twitter_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>




</android.support.constraint.ConstraintLayout>