<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Display Name"
            android:tooltipText="The Name that will display on the app"
            android:inputType="textPersonName"
            android:id="@+id/display_name"
            style="@style/SwingersEditTextStyle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"

            android:tooltipText="Your Email Address"
            android:inputType="textEmailAddress"
            android:id="@+id/email_address"
            style="@style/SwingersEditTextStyle"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            android:tooltipText="Your Password"
            android:inputType="textPassword"
            android:id="@+id/password"
            style="@style/SwingersEditTextStyle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Your Password"
            android:tooltipText="Confirm Your Password"
            android:inputType="textPassword"
            android:id="@+id/conf_password"
            style="@style/SwingersEditTextStyle"/>



        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/country_code"
                android:hint="Code"
                android:inputType="phone"
                android:maxLength="4"
                style="@style/SwingersEditTextStyle"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile number Without the  0"
                android:inputType="phone"
                android:id="@+id/mobile_number"
                style="@style/SwingersEditTextStyle"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reffered By"
            android:tooltipText="Refer Notes - Referring member get's 1 month  free VIP Access"
            android:inputType="text"
            android:id="@+id/reffered_by"
            style="@style/SwingersEditTextStyle"/>



    </LinearLayout>

</ScrollView>

